# vespa-ai

./: .gitignore  README.md  docker-compose.yml  pom.xml
indexer/: index_docs.py  requirements.txt
sb-vespa-ai/: Dockerfile  README.md  pom.xml
sb-vespa-ai/src/main/java/com/ubaidsample/vespa/: Application.java
sb-vespa-ai/src/main/java/com/ubaidsample/vespa/config/: AppConfig.java  SwaggerConfig.java  VespaConfig.java
sb-vespa-ai/src/main/java/com/ubaidsample/vespa/controller/: ApplicationStatusController.java  SearchController.java
sb-vespa-ai/src/main/java/com/ubaidsample/vespa/dto/response/: ApplicationStatusResponse.java
sb-vespa-ai/src/main/java/com/ubaidsample/vespa/service/: EmbeddingService.java  VespaService.java
sb-vespa-ai/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application-uat.properties  application.properties
sb-vespa-ai/src/test/java/com/ubaidsample/vespa/: ApplicationTests.java
vespa-app/: services.xml
vespa-app/schemas/: documents.sd
