# Spring Active Profile
spring.profiles.active=dev

##### Spring Application Information #####
spring.application.name=@artifactId@
#server.servlet.context-path=/sb-vespa-ai
spring.webflux.base-path=/sb-vespa-ai
# Enable lazy initialization to reduce startup time
spring.main.lazy-initialization=true
# Enable Graceful Shutdown
server.shutdown=graceful
# Graceful Shutdown
spring.lifecycle.timeout-per-shutdown-phase=30s
#Apache Portable Runtime (APR)
server.tomcat.apr.enabled=false
server.tomcat.max-http-header-size=5000000
##### Increase Maximum File Upload Size (if dealing with large documents) #####
user.profile.photo.upload.path=C:\\Users\\ubaid.rehman\\Downloads\\visitor-management-app-images\\user-profile
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
##### Default Encoding #####
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

##### Enable Compression to Reduce Payload Size #####
server.compression.enabled=true
server.compression.mime-types=text/html, text/xml, text/plain, text/css, application/javascript, application/json, application/xml
server.compression.min-response-size=1024

##### Swagger Information #####
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
# To disable the OpenAPI endpoint
#springdoc.api-docs.enabled=false
# To disable Swagger UI
#springdoc.swagger-ui.enabled=false
# For Actuator Endpoint
springdoc.show-actuator=false

##### Logging Info - Start #####
#logging.file.name=log.txt
#logging.file.name=/app/app_logs/dev/${spring.application.name}/log
#logging.file.path=/tmp/log
#logging.level.<logger>=DEBUG // replace <logger> with com.packages
#logging.level.net.guides=DEBUG
# Root logger configuration
#logging.level.root=INFO
# Logging configuration for Spring Web
#logging.level.org.springframework.web=DEBUG
# Logging configuration for Hibernate
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.engine.transaction=TRACE
logging.level.com.monitoring.prometheus=info
logging.level.com.vm.rest=${LOG_LEVEL:INFO}
##### Logging Info - End #####