##### Logging Level #####
logging.level.root=INFO
logging.level.org.springdoc=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.com.zaxxer.hikari=INFO

##### External API Configuration #####
#baseUrl=
#username=
#password=

##### Proxy Server #####
#proxy.host=
#proxy.port=
#server.username=
#server.password=